
 ----------------------------exports.getIndex= undefined ; ;
req.query= [object Object] ; ;
npr. http://localhost:5500/?page=1  upitnik u linku predstavlja oznaku query..= undefined ; ;
req.query.page= undefined ; ;
Number(req.query.page)) = NaN ; ;
!req.query.page= true ; ;
numProducts= 6 ; ;
Broj Zapisa= 6 ; ;
 ----------------------------exports.getIndex= undefined ; ;
npr. http://localhost:5500/?page=1  upitnik u linku predstavlja oznaku query..= undefined ; ;
Number(req.query.page)) = 2 ; ;
req.query= [object Object] ; ;
req.query.page= 2 ; ;
!req.query.page= false ; ;
numProducts= 6 ; ;
Broj Zapisa= 6 ; ;
 ----------------------------exports.getIndex= undefined ; ;
req.query= [object Object] ; ;
npr. http://localhost:5500/?page=1  upitnik u linku predstavlja oznaku query..= undefined ; ;
Number(req.query.page)) = NaN ; ;
!req.query.page= true ; ;
req.query.page= undefined ; ;
Broj Zapisa= 6 ; ;
numProducts= 6 ; ;
 ----------------------------exports.getIndex= undefined ; ;
req.query= [object Object] ; ;
npr. http://localhost:5500/?page=1  upitnik u linku predstavlja oznaku query..= undefined ; ;
Number(req.query.page)) = NaN ; ;
req.query.page= undefined ; ;
!req.query.page= true ; ;
numProducts= 7 ; ;
Broj Zapisa= 7 ; ;
 ----------------------------exports.getIndex= undefined ; ;
Number(req.query.page)) = 2 ; ;
npr. http://localhost:5500/?page=1  upitnik u linku predstavlja oznaku query..= undefined ; ;
!req.query.page= false ; ;
req.query= [object Object] ; ;
req.query.page= 2 ; ;
numProducts= 7 ; ;
Broj Zapisa= 7 ; ;
 ----------------------------exports.getIndex= undefined ; ;
npr. http://localhost:5500/?page=1  upitnik u linku predstavlja oznaku query..= undefined ; ;
req.query= [object Object] ; ;
Number(req.query.page)) = 3 ; ;
req.query.page= 3 ; ;
!req.query.page= false ; ;
Broj Zapisa= 7 ; ;
numProducts= 7 ; ;
npr. http://localhost:5500/?page=1  upitnik u linku predstavlja oznaku query..= undefined ; ;
req.query= [object Object] ; ;
 ----------------------------exports.getIndex= undefined ; ;
Number(req.query.page)) = 2 ; ;
req.query.page= 2 ; ;
!req.query.page= false ; ;
numProducts= 7 ; ;
Broj Zapisa= 7 ; ;
 ----------------------------exports.getIndex= undefined ; ;
npr. http://localhost:5500/?page=1  upitnik u linku predstavlja oznaku query..= undefined ; ;
Number(req.query.page)) = NaN ; ;
req.query= [object Object] ; ;
req.query.page= undefined ; ;
!req.query.page= true ; ;
Broj Zapisa= 7 ; ;
numProducts= 7 ; ;
 ----------------------------exports.getIndex= undefined ; ;
npr. http://localhost:5500/?page=1  upitnik u linku predstavlja oznaku query..= undefined ; ;
Number(req.query.page)) = NaN ; ;
req.query= [object Object] ; ;
!req.query.page= true ; ;
req.query.page= undefined ; ;
numProducts= 7 ; ;
Broj Zapisa= 7 ; ;
brojNarudbi==  ; ;
brojNarudbi==  ; ;
brojNarudbi== {
  user: { email: 'alen@mailsac.com', userId: 5fa2fb4954f4750868587097 },
  _id: 5fa2fbb654f475086858709a,
  products: [
    { _id: 5fa2fbb654f475086858709b, quantity: 1, product: [Object] },
    { _id: 5fa2fbb654f475086858709c, quantity: 1, product: [Object] }
  ],
  created: 2020-11-04T19:06:30.025Z,
  createdAt: 2020-11-04T19:06:30.027Z,
  updatedAt: 2020-11-04T19:06:30.027Z,
  __v: 0
} ; ;