NODE_ENV=development
PORT=5500
SHOP_DATABASE=mongodb+srv://userTest:3wf28fOA9MNtB6NF@cluster0.0b83m.mongodb.net/onlineshopmax?retryWrites=true&w=majority
SHOP_USER=userTest
SHOP_PASSWORD=3wf28fOA9MNtB6NF